<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <file>icons/sales.png</file>
        <file>icons/products.png</file>
        <file>icons/inventory.png</file>
        <file>icons/customers.png</file>
        <file>icons/purchases.png</file>
        <file>icons/invoices.png</file>
        <file>icons/corte.png</file>
        <file>icons/reports.png</file>
        <file>icons/config.png</file>
        <file>icons/suppliers.png</file>
        <file>icons/new.png</file>
        <file>icons/edit.png</file>
        <file>icons/delete.png</file>
        <file>icons/departments.png</file>
        <file>icons/search.png</file>
        <file>icons/print.png</file>
        <file>icons/cancel.png</file>
        <file>icons/save.png</file>
        <file>icons/login.png</file>
    </qresource>
</RCC> 