# eleventa

./: .coveragerc  .env.example  .gitignore  .pre-commit-config.yaml  BUILD_QUICK_REFERENCE.md  COMPREHENSIVE_CODE_REVIEW.md  CONFIGURATION_BUILD_DEPLOYMENT_REVIEW.md  CORE_INFRASTRUCTURE_TEST_PLAN.md  CRITICAL_ISSUES_SUMMARY.md  ERROR_HANDLING_AND_LOGGING_REVIEW.md  Eleventa_setup.iss  LINTING_FIXES_SUMMARY.md  LINTING_REPORT.md  NEXT_STEPS_COMPLETED.md  PERFORMANCE_ANALYSIS.md  README.md  REFACTORING_SUMMARY.md  SECURITY_SETUP.md  TESTING.md  TEST_ANALYSIS_REPORT.md  alembic.ini  app_config.json  bandit.toml  cleanup  codecov.yml  collect_code_and_tests.py  collected_files_output.txt  compatibility_layer_summary.md  config.py  conftest.py  copy_files_to_clipboard.py  debug_missing_fields.py  debug_path_test.py  debug_receipt.py  debug_summary.md  department_repository_fix_plan.md  eleventa_clone.db  eleventa_clone.db # Use relative path for now, will be overridden by env.py  eleventa_clone.db.txt  hello_ai.ipynb  (+42 more)
csharp/src/Eleventa.Desktop/: App.axaml  App.axaml.cs  Eleventa.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
csharp/src/Eleventa.Desktop/Assets/: .gitkeep
csharp/src/Eleventa.Desktop/Services/: ServiceCollectionExtensions.cs
csharp/src/Eleventa.Desktop/ViewModels/: CustomerEditViewModel.cs  CustomerListViewModel.cs  InventoryViewModel.cs  MainWindowViewModel.cs  ProductEditViewModel.cs  ProductListViewModel.cs  SalesViewModel.cs  ViewModelBase.cs
csharp/src/Eleventa.Desktop/Views/: CustomerEditView.axaml  (+11 more)
(+564 files in other folders)
