/* Main application styles */

/* QTableView styling */
QTableView {
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    selection-background-color: #2979ff;
    selection-color: white;
    alternate-background-color: #f5f5f5;
    gridline-color: #e0e0e0;
}

QTableView::item {
    padding: 5px;
    border-bottom: 1px solid #e0e0e0;
}

QTableView::item:selected {
    background-color: #2979ff;
    color: white;
}

QTableView::item:hover:!selected {
    background-color: #e3f2fd;
}

/* Header styling */
QHeaderView::section {
    background-color: #f0f0f0;
    padding: 5px;
    border: 1px solid #dcdcdc;
    font-weight: bold;
}

QHeaderView::section:horizontal {
    border-top: 0;
}

QHeaderView::section:vertical {
    border-left: 0;
}

/* Button styling */
QPushButton {
    background-color: #f0f0f0;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 5px 10px;
    min-height: 25px;
}

QPushButton:hover {
    background-color: #e3e3e3;
    border-color: #a0a0a0;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

QPushButton:disabled {
    background-color: #f0f0f0;
    border-color: #e0e0e0;
    color: #a0a0a0;
}

/* Search field styling */
QLineEdit {
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 5px;
    background-color: white;
}

QLineEdit:focus {
    border-color: #2979ff;
}

/* Dialog styling */
QDialog {
    background-color: white;
}

/* Message box styling */
QMessageBox {
    background-color: white;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* Create stronger visuals for selected rows */
QTableView::item:selected {
    background-color: #2979ff;
    color: white;
    border: none;
}

/* Add some padding to make table cells more readable */
QTableView::item {
    padding-top: 4px;
    padding-bottom: 4px;
} 